FitnessHubMobile/Pages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessHubMobile.Pages.RecoverPasswordPage"
             Title="Recover Password"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
       RowSpacing="20"
       Margin="20,150,20,10">

        <Image Grid.Row="0"
            Source="logo.png"
            Aspect="AspectFit"
            HeightRequest="100"
            WidthRequest="200" />

        <Label Grid.Row="1"
            Text="Recover Password"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
               TextColor="{StaticResource White}"/>

        <Frame Grid.Row="2"
            Padding="15"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

            <VerticalStackLayout>
                <Entry Placeholder="Email"
                   Keyboard="Email"
                   x:Name="EntEmail" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
           x:Name="FrameRecover"
           Padding="0"
           CornerRadius="10"
           BackgroundColor="{StaticResource FitnessHub}"
           BorderColor="Transparent"
>
            <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                <Label Text="&#xf084;"
                   FontFamily="FontAwesome"
                   VerticalOptions="Center" 
                   TextColor="{StaticResource Black}"/>
                <Label Text="Recover" VerticalOptions="Center" TextColor="{StaticResource Black}"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapRecover" Tapped="TapRecover_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <ActivityIndicator Grid.Row="4" 
               x:Name="LoadingIndicator"
               HorizontalOptions="Center"
               IsVisible="False" 
               IsRunning="{Binding IsVisible, Source={x:Reference LoadingIndicator}}" />

        <HorizontalStackLayout Grid.Row="5"
                               Spacing="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand"
                               Margin="0,10">
            <Label Text="Go back to login ? " TextColor="{StaticResource White}"/>
            <Label Text="Click here" TextColor="{StaticResource FitnessHub}" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBackToLogin"
                            Tapped="TapBackToLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>