FitnessHubMobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessHubMobile.Pages.RegisterPage"
             Title="Register"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
      RowSpacing="20"
      Margin="20,10,20,20">

        <Image Grid.Row="0"
           Source="logo.png"
           Aspect="AspectFit"
           HeightRequest="100"
           WidthRequest="200" />

        <Label Grid.Row="1"
           Text="Hello! Train with us!"
           FontAttributes="Bold"
           HorizontalOptions="Center" 
           TextColor="{StaticResource White}"/>

        <Frame Grid.Row="2"
           Padding="15"
           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

            <VerticalStackLayout>
                <Entry Placeholder="First Name"
                   x:Name="EntFirstName"/>

                <Entry Placeholder="Last Name"
                   x:Name="EntLastName" />

                <Entry Placeholder="Email"
                   Keyboard="Email"
                   x:Name="EntEmail" />

                <Label Text="Birth Date" TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" Margin="5,10,0,0"/>
                <DatePicker x:Name="DateOfBirthPicker"
                        Format="D" 
                        MinimumDate="1900-01-01"/>

                <!--<Label Text="Country"
                       Margin="5,10,0,0"
                       TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}">
                </Label>-->
                <!--<Border Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                        
                    </Border.StrokeShape>
                    <Picker x:Name="CountriesPicker"
                            ItemDisplayBinding="{Binding Data}"/>
                </Border>-->
                <Picker x:Name="CountriesPicker"
                        Title="Select a country"
                        ItemDisplayBinding="{Binding Data}"/>
                
                <Entry Placeholder="Phone number"
                       Keyboard="Numeric"
                       x:Name="EntPhoneNumber" />

                <Picker x:Name="GymsPicker"
                        Title="Select a gym"
                        ItemDisplayBinding="{Binding Data}"/>

                <Entry Placeholder="Password"
                   IsPassword="True"
                   x:Name="EntPassword"/>

                <Entry Placeholder="Confirm Password"
                   IsPassword="True"
                   x:Name="EntConfirmPassword"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="3"
           x:Name="FrameRegister"
           Padding="0"
           CornerRadius="10"
           BackgroundColor="{StaticResource FitnessHub}"
           BorderColor="Transparent">
            <HorizontalStackLayout Spacing="5" Padding="10" HorizontalOptions="Center">
                <Label Text="&#xf2bb;"
                   FontFamily="FontAwesome"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Black}"/>
                <Label Text="Register" VerticalOptions="Center" TextColor="{StaticResource Black}"/>
            </HorizontalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <ActivityIndicator Grid.Row="4" 
                       x:Name="LoadingIndicator"
                       HorizontalOptions="Center"
                       IsVisible="False" 
                       IsRunning="{Binding IsVisible, Source={x:Reference LoadingIndicator}}" />

        <HorizontalStackLayout Grid.Row="5"
                           Spacing="2" 
                           HorizontalOptions="Center"                      
                           VerticalOptions="EndAndExpand">

            <Label Text="Already have an account ?" TextColor="{StaticResource White}"/>
            <Label Text="Sign in here" TextColor="{StaticResource FitnessHub}" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>